<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Literatura</title>
  
</head>
<style>
   body{
       background:url(https://userscontent2.emaze.com/images/8eacba48-64c3-4e78-8210-a1e74c479268/746666aa-6269-478a-9b49-5de4357e1cd7.png)
   }
    p{
        text-align: center;
        font-size: 45px;
        margin-left: 240px;
        margin-right: 90px;
        font-family: Old English Text MT;
        
    }
    h1{
        text-align: center;
        font-size: 60px;
        margin-top:80px;
        margin-left: 100px;
        font-family: Old English Text MT;
    }
    a{
       margin-left: 650px;
        font-size: 25px;
        color:seagreen;
        font-family: Comic Sans MS;
    }
</style>
        <body>
<h1>Literature</h1>

<p>
        Literature is the art that uses the word as an instrument. by extension, it is also made
        set of productions of a nation of a generation or of a genre (Greek literature, literature)
        Nineteenth century) and the set of works that deal with an art or a science (medical literature, literature)
        legal). It is studied by literary theory.      
</p>

<a href="https://github.com/julietM">My portfolio</a>
</body>
</html>